# CRM-JDBC-JEE

./: README.md  pom.xml
src/main/java/fr/wijin/crm/: Main.java
src/main/java/fr/wijin/crm/dao/: CustomerDAOCollection.java  CustomerDAOjdbcImpl.java  DAOFactory.java  ICustomerDAO.java  IOrderDAO.java  OrderDAOCollection.java
src/main/java/fr/wijin/crm/dao/database/: DatabaseConnection.java  JPAUtil.java
src/main/java/fr/wijin/crm/dao/jpa/: CustomerDAOJPA.java
src/main/java/fr/wijin/crm/filter/: AppRequestFilter.java
src/main/java/fr/wijin/crm/form/: CustomerForm.java  UserForm.java
src/main/java/fr/wijin/crm/listener/: InitAppListener.java
src/main/java/fr/wijin/crm/model/: Customer.java  Order.java  User.java
src/main/java/fr/wijin/crm/service/: CustomerForm.java  FormService.java  UserForm.java
src/main/java/fr/wijin/crm/servlet/: AppServlet.java  CustomerServlet.java  InitJPAServlet.java  LogoutServlet.java  OrderServlet.java  UserServlet.java
src/main/resources/: data.sql  schema.sql  updatedata.sql
src/main/webapp/: createCustomer.jsp  createOrder.jsp  createUser.jsp  viewCustomer.jsp  viewOrder.jsp  viewUser.jsp
src/main/webapp/WEB-INF/: createCustomer.jsp  createOrder.jsp  createUser.jsp  viewCustomer.jsp  viewOrder.jsp  viewUser.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: prelude.jsp
src/main/webapp/inc/: footer.jsp  header.jsp  style.css
src/test/java/fr/wijin/crm/dao/: CustomerDAOJPATest.java
